This is an example data file.  QuickPlot will allow you to specify the row 
containing the column headings, and the first row of actual data.  Information 
about a specific data point may be included on the same row as the data point.

x	y	z
0	0	0.5	The first data point, starting at the origin.  x is the independent variable.
0.2	0.2	0.57
0.39	0.38	0.67
0.59	0.56	0.79
0.79	0.71	0.93
0.98	0.83	1.11
1.18	0.92	1.33
1.37	0.98	1.6
1.57	1	1.9
1.77	0.98	2.27
1.96	0.92	2.68
2.16	0.83	3.16
2.36	0.71	3.7
2.55	0.56	4.32
2.75	0.38	5
2.95	0.2	5.77
3.14	0	6.62
3.34	-0.2	7.56
3.53	-0.38	8.59
3.73	-0.56	9.72
3.93	-0.71	10.95
4.12	-0.83	12.29
4.32	-0.92	13.73
4.52	-0.98	15.29
4.71	-1	16.98
4.91	-0.98	18.78
5.11	-0.92	20.72
5.3	-0.83	22.79
5.5	-0.71	25
5.69	-0.56	27.34
5.89	-0.38	29.84
6.09	-0.2	32.49
6.28	0	35.3	After this point the y data repeats itself, but the z data continues on the same trajectory.

